OPENAI_API_KEY= 'sk-d89c46986f78486f89d52a951e87d95c'
OPENAI_API_BASE=https://api.deepseek.com/v1
REDIS_HOST=redis-17542.c323.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17542
REDIS_USERNAME=default
REDIS_PASSWORD=oJVQ1sZhIhvakj7RPVjep9bkYJRfdxUu